<!DOCTYPE html>
<html lang="en">
  <head>
  
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

    <meta charset="UTF-8" />
    <title>Roxana Neacsu Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="loader-wrapper">
        <img src="icons and gif/animation loader.gif" alt="Loading..." class="loader">
    </div>
    <div>
      <nav>
        <a href="#" onclick="toggleContent('about')">About me</a>
        <a href="#" onclick="toggleContent('social-media')">Contact</a>
      </nav>
      <div class="gradient-bar"></div>
    </div>

    <div id="about-content">
      <div id="container">
        <div id="name">
          <p>Roxana Neacșu</p>
        </div>
        <div id="text">
          <p>
            Welcome to my world.<br><br>
            My story begins in Arnhem, as a Graphic Design student, enrolled in ArtEZ,
            University of the Arts. <br>I invite you, guest, into my journey as I navigate through the numerous possibilities of telling
            a story. <br>I am looking forward to creating more, as there are many, as of yet, untold tales that are waiting out there.
          </p>
        </div>
      </div>
    </div>
    <div id="social-media-content">
      <div id="socials">
        <div class="social-item">
          <img
            src="icons and gif/insta.png"
          />
          <a href="https://www.instagram.com/rox.m.design/" target="_blank">@rox.m.design</a>
        </div>
        <div class="social-item">
          <img
            src="icons and gif/email.png">
          <a href="mailto:roxana.neacsumi@gmail.com" target="_blank">roxana.neacsumi@gmail.com</a>
        </div>
      </div>
    </div>
    <div id="back-to-top">Menu</div>

      <div class="main">
      <div class="banner">
        <!-- put gif here-->
        <p id="welcometext">Welcome to my world</p>
        </div> 
     </div>

    <div class="sections" id="menu">
        <div class="icon" id="icon1">
          <a href="#miniaturehouse"> <img src="projects pictures/Miniature House/lil trace.png"></a>        
        </div>
        <div class="icon" id="icon2">
          <a href="#iceman"> <img src="projects pictures/The Ice Man/minilogoiceman.png"></a>
        </div>
        <div class="icon" id="icon3">
          <a href="#sarah"> <img src="projects pictures/Stages of Grief/lil trace sarah.png"></a>
        </div>
        <div class="icon" id="icon4">
          <a href="#plasti"> <img src="projects pictures/Plastiglomerate City/lil trace2.png"></a>
        </div>
        <div class="icon" id="icon5">
          <a href="#doll"> <img src="projects pictures/Beautiful Doll/dolls icon.png"></a>
        </div>
        <div class="icon" id="icon6">
          <a href="#space"> <img src="projects pictures/Space Swinging/lil stuff.png"></a>
        </div>
        <div class="icon" id="icon7">
          <a href="#tea"> <img src="projects pictures/Tea, Earl Grey, Hot/lil trace3.png"></a>
        </div>
        <div class="icon" id="icon8">
          <a href="#invisible"><img src="projects pictures/The ramblings of a jaded, invisible office worker/liltraceinvisible.png"></a>
        </div>
        <div class="icon" id="icon9">
          <a href="#rotoscope">  <img src="projects pictures/Rotoscope/roto1.png"></a>
        </div>
        <div class="icon" id="icon10">
          <a href="#tense"><img src="projects pictures/Tense Anticipation/lil trace 4.png"></a>
        </div>
         

        </div>
       
       
        
        <!-- Item 1 -->
     <div class="item item1">
  <h2 id="miniaturehouse">A house lost in time</h2>
  <div class="carousel-container">
    <div class="carousel">
         <img src="projects pictures/Miniature House/one.png">
          <img src="projects pictures/Miniature House/two.png">
          <img src="projects pictures/Miniature House/three.png">
          <img src="projects pictures/Miniature House/four.png">
          <img src="projects pictures/Miniature House/five.png">
          <img src="projects pictures/Miniature House/six.png">
          <img src="projects pictures/Miniature House/seven.png">
          <img src="projects pictures/Miniature House/eight.png">
          <img src="projects pictures/Miniature House/nine.png">
          <img src="projects pictures/Miniature House/ten.png">          
        </div>
       </div>
       <div>
         
       
       <p class="more-text">Find out more<span class="arrow"></span></p>
        <p class="full-text">
           Imagine you were living in the 1920s, US, the Jazz Age, or the Great Prohibition Era, when the production, transportation and sale of alcoholic beverages was outlawed. 
           This is my take on Harry Low's mansion, an infamous rum-runner of the age, who used
           to run with Al Capone. This is a place with a rich history, having exchanged a few owners
        since its inauguration. I decided to take it as my starting point and build it in a way that is quite timeless, 
        so that it could potentially be used in telling a diverse set of stories, set at different points in time.
        </p>
      </div>
    </div>

    
          <!-- Item 2 -->
     <div class="item">
  <h2 id="iceman">The Ice Man</h2>
  <div class="carousel-container">
    <div class="carousel">
       <img src="projects pictures/The Ice Man/iceman1.jpg">  
       <img src="projects pictures/The Ice Man/iceman2.jpg">
       <img src="projects pictures/The Ice Man/iceman3.jpg">     
       <div class="video"> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qDYQv1Enib4?si=kPq8WT7zVNrWWMkG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>          
      </div>
        </div>
       </div>
       <div>
          <p class="more-text">Find out more<span class="arrow"></span></p>
        <p class="full-text">
          This stop-motion animation video is a reenactment of Haruki Murakami's short story, "The Ice Man", from the book containing his short story collection titled "Blind Willow, Sleeping Woman".
          I used the text of the story in order to create the environments, and generated the randomized spacing within certain pre-established ranges between words and rows using basil.js, which created ideal backdrops for my characters.
          In the story, an unnamed woman meets the Ice Man, a strange individual, followed by frost. She falls in love with him, but her family scorns her for it. They decide to continue their relationship despite all this. She eventually becomes pregnant and they take a trip to the South Pole. The second part of the story represents their emotional separation, as he becomes more and more immersed into the background, into the iciness of the South Pole, and she is left alone to wait for the birth of her child.
          I used the song "Ladyfingers" by Herb Alpert. As the story reaches its final stage, the song begins again, but it's slowed down and sounds a bit eerie, in order to illustrate the change in the Ice Man's attitide towards the woman and his coldness, once they reach the South Pole, his suppsoed homeland.
        </p>
      </div>
    </div>

     
        <!-- Item 3 -->
        <div class="item">
        <h2 id="sarah">Stages of Grief</h2>
        <div class="carousel-container">
          <div class="carousel">
          <img src="projects pictures/Stages of Grief/sarah1.png">
          <img src="projects pictures/Stages of Grief/sarah2.png">
          <img src="projects pictures/Stages of Grief/sarah3.png">
          <img src="projects pictures/Stages of Grief/sarah4.png">
          <img src="projects pictures/Stages of Grief/sarah5.png">
          <img src="projects pictures/Stages of Grief/sarah6.png">
          <img src="projects pictures/Stages of Grief/sarah7.png">
          <img src="projects pictures/Stages of Grief/sarah8.png">
          <img src="projects pictures/Stages of Grief/sarah9.png">
          <img src="projects pictures/Stages of Grief/sarah10.png">
          <img src="projects pictures/Stages of Grief/sarah11.png">
          <img src="projects pictures/Stages of Grief/sarah12.png">
          <img src="projects pictures/Stages of Grief/sarah13.png">
          <img src="projects pictures/Stages of Grief/sarah14.png">
           <div class="video"> 
            <iframe title="vimeo-player" src="https://player.vimeo.com/video/936259140?h=534d31c4f8" width="640" height="360" frameborder="0" allowfullscreen></iframe>         
            </div>
        </div>
         <p class="more-text">Find out more<span class="arrow"></span></p>
        <p class="full-text">
        This is the tale of a woman lost in grief. Follow Sarah, our protagonist, as she goes through the stages of anger, who is processing the loss of her child. 
        She goes to a temple and pleads with the Gods to return her loved one back to her. Her plea for her child's return to life is rejected,
         therefore she must take the long, hard road towards acceptance.
         This project was created in collaboration with <a href="https://mrkrgraphic.com/" target="_blank">Balint Korka</a> and <a href="https://jonasriemersma.com/
" target="_blank">Jonas Riemersma</a>.  
        </p>
      </div>
    </div>
   
        
       <!-- Item 4 -->
      <div class="item">
        <h2 id="plasti">Plastiglomerate City</h2>
        <div class="carousel-container">
          <div class="carousel">
            <img src="projects pictures/Plastiglomerate City/1.png">
            <img src="projects pictures/Plastiglomerate City/2.png">
            <img src="projects pictures/Plastiglomerate City/3.png">
            <img src="projects pictures/Plastiglomerate City/4.png">
            <img src="projects pictures/Plastiglomerate City/5.png">
            <img src="projects pictures/Plastiglomerate City/6.png">
            <img src="projects pictures/Plastiglomerate City/7.png">
            <img src="projects pictures/Plastiglomerate City/8.png">
            <img src="projects pictures/Plastiglomerate City/9.png">
            <img src="projects pictures/Plastiglomerate City/10.png">          
        </div>
        </div>
        <p class="more-text">Find out more<span class="arrow"></span></p>
        <p class="full-text">
         Our current era, the Anthropocene, is about to be marked by the plastic-filled sedimentary layer, 
        which is being deposited on our planet’s surface at an alrming rate.
        The plastiglomerate is a new type of rock that emerged due to the pollution in the marine environment. 
          It is a combination of molten plastic litter, organic or inorganic composite materials, such as sand and seashells.
          My research consists of a speculative solution to this. 
          I imagine a future where we would take the already existing material, 
          the plastiglomerate, and use it in our infrastructure. We would use it as a building material, slowly cleaning up the sea and ocean seabeds, while eliminating all kinds of future plstic pollution. It would not only serve as a useful material, 
          but also as a monument of humanity’s long and damaging history with the excessive use of plastics.
        </p>
      </div>
        
        <!-- Item 5 -->
      
        <div class="item">
        <h2 id="doll">Beautiful Doll</h2>
        <div class="carousel-container">
          <div class="carousel">
          <img src="projects pictures/Beautiful Doll/DOLL.png">
          <img src="projects pictures/Beautiful Doll/doll2.png">
          <img src="projects pictures/Beautiful Doll/doll3.png">
          <div class="video"> 
             <iframe width="560" height="315" src="https://www.youtube.com/embed/ttGWR3zbfMo?si=GE6T4-6ZlW5X448W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>          
            </div>
        </div>
         <p class="more-text">Find out more<span class="arrow"></span></p>
          <p class="full-text">We live in a society obsessed with beauty standards, following them until there is no individuality anymore, until everything starts to look mass-produced, plastic.
            It is a glimpse into a society obsessed with reaching perfection. I created the doll heads in order to showcase the tendency towards achieving the same impossible standards of perfection. </p>
      </div>
        </div>
      
        <!-- Item 6 -->

      <div class="item">
        <h2 id="space">Space Swinging </h2>
        <div class="carousel-container">
          <div class="carousel">
          <img src="projects pictures/Space Swinging/1.jpg">
          <img src="projects pictures/Space Swinging/2.jpg">
          <img src="projects pictures/Space Swinging/3.jpg">
          <img src="projects pictures/Space Swinging/4.jpg">
          <img src="projects pictures/Space Swinging/5.jpg">
          
        </div>
         <p class="more-text">Find out more<span class="arrow"></span></p>
        <p class="full-text">
          This is a short story of a late night conversation under the moon, contemplating the vastness of the universe, created with <a href="https://mrkrgraphic.com/" target="_blank">Balint Korka</a>.
          It is a reenactment of a memory we once shared. The project's aim is to represent this story in simple ways, vague human shapes, a light bulb that resembles the moon and the illusion of a playground swing. We investigated the simplest ways to convey the feeling of the experience, creating a cozy, warm atmosphere, in the midst of an empty, dark space.

        </p>
      </div>
    </div>
        
        <!-- Item 7-->
       
        <div class="item">
        <h2 id="tea">Tea, Earl Grey, Hot</h2>
        <div class="carousel-container">
          <div class="carousel">
            <img src="projects pictures/Tea, Earl Grey, Hot/a.png">
            <img src="projects pictures/Tea, Earl Grey, Hot/b.png">
            <img src="projects pictures/Tea, Earl Grey, Hot/c.png">
            <img src="projects pictures/Tea, Earl Grey, Hot/d.png">
            <img src="projects pictures/Tea, Earl Grey, Hot/e.png">
            <img src="projects pictures/Tea, Earl Grey, Hot/f.png">
            <img src="projects pictures/Tea, Earl Grey, Hot/g.png">
            <img src="projects pictures/Tea, Earl Grey, Hot/h.png">
            <img src="projects pictures/Tea, Earl Grey, Hot/i.png">
            <img src="projects pictures/Tea, Earl Grey, Hot/j.png">
        </div>
        <p class="more-text">Find out more<span class="arrow"></span></p>
        <p class="full-text">
          This is a book based on Star Trek. I drew information from a database that contains all instances of the characters of Star Trek: Next Generation speaking to the Enterprise’s (the story’s main ship) computer, whether it be giving orders, or asking for information.

        The pages’ design is directly inspired from the computer screen in the show. I then Riso printed the book, to give it a bright, raw kind of aspect. I then drew from the database to insert the information of each character speaking. This creates a vague kind of storyline, where the reader can piece together a different kind of story.
        </p>
      </div>
       </div>
        
        <!-- Item 8 -->
      
          <div class="item">
        <h2 id="invisible">The ramblings of a jaded, invisible office worker</h2>
        <div class="carousel-container">
          <div class="carousel">
            <img src="projects pictures/The ramblings of a jaded, invisible office worker/Screenshot 2023-12-07 at 09.41.03.png">
            <img src="projects pictures/The ramblings of a jaded, invisible office worker/Screenshot 2023-12-07 at 09.41.24.png">
            <img src="projects pictures/The ramblings of a jaded, invisible office worker/Screenshot 2023-12-07 at 09.41.34.png">
            <img src="projects pictures/The ramblings of a jaded, invisible office worker/Screenshot 2023-12-07 at 09.41.42.png">
            <img src="projects pictures/The ramblings of a jaded, invisible office worker/Screenshot 2023-12-07 at 09.41.50.png">
            <img src="projects pictures/The ramblings of a jaded, invisible office worker/Screenshot 2023-12-07 at 09.42.10.png">
            <img src="projects pictures/The ramblings of a jaded, invisible office worker/Screenshot 2023-12-07 at 09.42.21.png">
            <img src="projects pictures/The ramblings of a jaded, invisible office worker/Screenshot 2023-12-07 at 09.42.32.png">
            <img src="projects pictures/The ramblings of a jaded, invisible office worker/Screenshot 2023-12-07 at 09.42.39.png">
            <img src="projects pictures/The ramblings of a jaded, invisible office worker/Screenshot 2023-12-07 at 09.43.49.png">
            <img src="projects pictures/The ramblings of a jaded, invisible office worker/inv2.png">
            <img src="projects pictures/The ramblings of a jaded, invisible office worker/inv3.png">
        </div>
         <p class="more-text">Find out more<span class="arrow"></span></p>
        <p class="full-text">
           The story draws parallels between the reality of a mundane, repetitive corporate job, and the implications of invisibility with its many different sides and facets, from superheros to ancient tales of invisibility rings.
           I printed the final publication with black ink on black paper in order to better portray the invisibility, overlooked aspect of the story. The book is thin, simply bound, easy to glance over. But, if you look closer, there's an entire world residing in there.
        </p>
      </div>
    </div>
        
         <div class="section-header3">
            <h2 id="audio">Sound Design . Audio Experiments</h2>
        </div>

     <!-- Item 9 -->
      
      <div class="item">
        <h2 id="rotoscope">Rotoscope Podcast</h2>
        <div class="carousel-container">
          <div class="carousel">
            <img src="projects pictures/Rotoscope/stickers.png">
            <img src="projects pictures/Rotoscope/rotating system.png">
            <img src="projects pictures/Rotoscope/rotomore.png">
            <img src="projects pictures/Rotoscope/promo.png">
            <img src="projects pictures/Rotoscope/foundation poster.png">
            <img src="projects pictures/Rotoscope/us cooking.png">       
        </div>
         <p class="more-text">Find out more<span class="arrow"></span></p>
        <p class="full-text">
          This is a project created in collaboration with <a href="https://byjoelle.art/2/" target="_blank">Joelle de Jong</a>, <a href="https://mrkrgraphic.com/
" target="_blank">Balint Korka</a> and <a href="http://lucaszuidema.com/" target="_blank">Lucas Zuidema</a>. It is an experimental place for free discussion about art, and lives surrounding it. 
          As a group, we decided to create a rotating system, in which we all get to try out and improve our skills in being hosts, or interviewers, and editors. 
          We create storylines, completing a puzzle of audio only experience. Our newest season has the theme of "Home". Each team member investigates an aspect of this, in search of the true meaning a home. 
          "What is home?" This is a question that we ask ourselves, as we try to understand the tangled web of information. Is it a feeling, a place, a warm meal, is it related to people, family, close relationships? Maybe it is all of those things. Maybe it differs from person to person. There is much to explore regarding this topic, which is why we decided to step outside the bounds of ArtEZ and expand our horizons.
          <br><br> We welcome you to our <a href="https://rotoscope.nl/" target="_blank">website</a>!</p>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/2swg3j26KXhC5MdR0Hv89n?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
       </div>
      </div>
        
          <!-- Item 10 -->

      <div class="item">
        <h2 id="tense">Tense Anticipation</h2>
        <div class="carousel-container">
          <div class="carousel">
            <img src="projects pictures/Tense Anticipation/clock forreal.png">
            <img src="projects pictures/Tense Anticipation/tense1.png">
            <img src="projects pictures/Tense Anticipation/tense2.png">
            <img src="projects pictures/Tense Anticipation/tense3.png">
            <img src="projects pictures/Tense Anticipation/tense4.png">
            <img src="projects pictures/Tense Anticipation/tense5.png">
            <img src="projects pictures/Tense Anticipation/tense6.png">
            <div class="video"> 
                <iframe width="560" height="315" src="https://www.youtube.com/embed/-jBLrUC9sLI?si=RhP1CqwAvDavIZlj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           </div>
        </div>
       <p class="more-text">Find out more<span class="arrow"></span></p>
      <p class="full-text">
        This project's aim was to create a tense atmosphere by exaggerating 3 base sounds: feet pacing the room, pen clicking and tapping the keyboard. As the tense atmosphere intensifies, so do the sounds, rising to a crescendo of madness. Everything becomes amplified, distorted. 
 I gave the participants a list of instructions. They were not allowed to step outside the confined space.
They couldn't speak, or look into each other's eyes.
       
        The range of feelings expressed go
from a general state of discomfort
and tension to a sense of connection,
relaxation, and even playfulness in some
occasions.
The absence of any direct communication led to a complex social
dynamic, being connected, and yet
isolated from each other. They were
following each other’s movements
and actions subtly, but, being unable
to speak or imitate their peers, they
had to find their own ways to express
themselves.
The experiment resulted in 3 very
different group dynamics, in which each
one found different ways to interact
with the world within the confined
space and with each other.
      </p>
      </div> 

     
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
      <script src="your-custom-script.js"></script>
        </body>
      
      <script>
        const welcometextEl = document.getElementById("welcometext");
        const icon1 = document.getElementById("icon1");
        const icon2 = document.getElementById("icon2");
        const icon3 = document.getElementById("icon3");
        const icon4 = document.getElementById("icon4");
        const icon5 = document.getElementById("icon5");
        const icon6 = document.getElementById("icon6");
        const icon7 = document.getElementById("icon7");
        const icon8 = document.getElementById("icon8");
        const icon9 = document.getElementById("icon9");
        const icon10 = document.getElementById("icon10");        

        icon1.addEventListener("mouseover", event => {
            welcometextEl.innerHTML = "A house lost in time"
        })

        icon2.addEventListener("mouseover", event => {
            welcometextEl.innerHTML = "The Ice Man"
        })

        icon3.addEventListener("mouseover", event => {
            welcometextEl.innerHTML = "Stages of Grief"
        })

        icon4.addEventListener("mouseover", event => {
            welcometextEl.innerHTML = "Plastiglomerate City"
        })

        icon5.addEventListener("mouseover", event => {
            welcometextEl.innerHTML = "Beautiful Doll"
        })

        icon6.addEventListener("mouseover", event => {
            welcometextEl.innerHTML = "Space Swinging"
        })

        icon7.addEventListener("mouseover", event => {
            welcometextEl.innerHTML = "Tea, Earl Grey, Hot"
        })

        icon8.addEventListener("mouseover", event => {
            welcometextEl.innerHTML = "The ramblings of an office worker"
        })

        icon9.addEventListener("mouseover", event => {
            welcometextEl.innerHTML = "Rotoscope Podcast"
        })

        icon10.addEventListener("mouseover", event => {
            welcometextEl.innerHTML = "Tense Anticipation"
        })

         function toggleContent(contentId) {
          var content = document.getElementById(contentId + "-content");
          if (content.style.display === "none") {
            document.getElementById("about-content").style.display = "none";
            document.getElementById("social-media-content").style.display =
              "none";
  
            content.style.display = "block";
          } else {
            content.style.display = "none";
          }
        }
        
     $(document).ready(function(){
     $('.carousel').slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      arrows: true, 
      dots: false,
      infinite: true, 
      speed: 500, 
      fade: true, 
      cssEase: 'linear' 
    });
  });
        
      // Get all elements with class "item"
  var items = document.querySelectorAll('.item');
  
  // Loop through each item
  items.forEach(function(item) {
    // Get the "more-text" and "full-text" elements
    var moreText = item.querySelector('.more-text');
    var fullText = item.querySelector('.full-text');
  
    // Add a click event listener to the "more-text" element
    moreText.addEventListener('click', function() {
      // Toggle the visibility of the "full-text" element
      fullText.classList.toggle('show');
    });
  });
     
        // JavaScript to handle scroll event and show/hide back-to-top button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              document.getElementById("back-to-top").style.display = "block";
          } else {
              document.getElementById("back-to-top").style.display = "none";
          }
      }
      
      // Scroll to the #menu when back-to-top button is clicked
      document.getElementById("back-to-top").onclick = function() {
          var menuElement = document.getElementById("icon8");
          menuElement.scrollIntoView({ behavior: 'smooth' });
      }
        
        window.addEventListener('load', function() {
      var loader = document.querySelector('.loader-wrapper');
      var content = document.querySelector('.content');
  
      loader.style.display = 'none'; // Hide loader
      content.style.display = 'block'; // Show content
  });
  
  




      </script>
</html>